# DigiSign-AuditLog

./: .project  README.md
WebRoot/Content_DigitalSignature/: digital_signature_dialog.xhtml  digital_signature_dialog_confirm.xhtml
WebRoot/resources/webcrypto/: webcrypto.js
src/: build.xml  config_policy_digisign.properties  digisign_auditlog.properties
src/bsm/bs/: PersonBS.java
src/bsm/common/factory/: DigiSignManageBeanTemplate.java
src/bsm/dsal/common/: CommonLog.java  LOG_LEVEL.java  OneTimeKeyGenerator.java  SecreteKeyCryptography.java  TYPE_FLAG.java
src/bsm/dsal/common/ui/: TYPE_UI_COMMAND.java
src/bsm/dsal/dao/common/: DigiSignVerifyInfomation.java
src/bsm/dsal/digisign/: DigiSignDialog.java  DigiSignInformation.java  DigisignInformationExpiredException.java  PdfSignInformation.java
src/bsm/dsal/hrm/dao/: AuditLogDAO.java
src/bsm/dsal/hrm/model/: AuditLog.java
src/bsm/dsal/interceptor/: AuditLogInterceptor.java  IAuditLog.java  SecreteKeyCryptography.java
src/bsm/dsal/model/: Message.java  ResponseMessage.java
src/bsm/dsal/model/util/: HibernateUtil.java
src/bsm/dsal/util/: AuditLogUtil.java
src/bsm/dsal/util/policy/: PolicyController.java
src/bsm/dsal/utils/: JSFUtils.java
src/bsm/dsal/websocket/: DSWebsocketServer.java
src/bsm/factory/person/: PersonEdit.java
src/bsm/usercontext/: CBPerson.java
